revenue = float(input('введите доход организации(рубли):'))
costs = float(input('введите расход организации(рубли):'))
result = revenue - costs
if result > 0:
    print(f'поздравляем, Ваша прибыль составила {result} руб.')
    print(f'ваша рентабельность составляет {((result / costs) * 100):.1f}%')
    personal_n = int(input('какое количество сотрудников трудоустроено?'))
    print(f'при честном распределении прибыли среди сотрудников каждый получит по {(result/personal_n):.2f} руб.')
elif result < 0:
    print(f'вы работаете в убыток и дефицит вашего бюджета составил {-result} руб.')
else:
    print('стабильность - показатель мастерства или ограниченности')
